Microserviciu_3/idm_service.proto

syntax = "proto3";

service IDMService {
    rpc Login(LoginRequest) returns (LoginResponse);
    
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
    
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    bool valid = 1;
    string username = 2;
    string role = 3;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {
    bool success = 1;
    string message = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string role = 3;
}

message RegisterResponse {
    bool success = 1;
}